{application, libhotswap,
    [
        {description, "Utility Library to aid in Self-Modifying Code."},
        {vsn,"0.1"},
        {registered, []},
        {applications, [code]},
        {mod, {libhotswap_app,[]}},
        {env, [
            % The cache directory the server should save to.
            {cache_dir, "~/.libhotswap_cache"},

            % Persist on shutdown, i.e. delete cache on libhotswap:stop/n?
            {persist_on_shutdown, true},

            % Return all overloaded modules to their original state on
            % shutdown.
            {unload_on_shutdown, false},

            % Overload on startup, i.e. reload for each in cache_dir on
            % libhotswap:start*/n?
            {reload_on_startup, true},

            % Number of historical copies to persist for rollback?
            {rollback_length, 5},

            % Soft or hard module purge when reloading? See code:purge/1 for
            % more details on difference.
            {use_soft_purge, true},

            % Allow Sticky Directory overriding (namely stdlib). This lets you
            % modify provided Erlang modules.
            {sticky_override, false}
        ]}
    ]
}.
